[tox]
envlist = py27, py37

[testenv]
changedir = {envtmpdir}
deps =
    coverage
    numpy
commands = coverage run -m unittest discover sgp4

# Force the C++ to compile under Python 3, so that we really test the
# extension and not accidentally test the pure Python code over again
# (which is already tested under Python 2 in the env below).
setenv = TRAVIS = true

[testenv:py26]
deps =
    coverage
    numpy
    unittest2
commands = coverage run {envbindir}/unit2 discover sgp4
